var myArr = [1, 2, 3, 4, 5, 6];

var users = {};

var user = {
  firstName: 'bob',
  lastName: 'vance',
  pets: ['tiger', 'monkey', 'dog'],
  siblings: {
    sisters: ['nancy', 'drew', 'elsa', 'moana'],
    brothers: ['sven', 'olaf', 'poppy'],
  },
};
var user2 = {
  firstName: 'sven',
  lastName: 'vance',
  pets: ['tiger', 'monkey', 'dog'],
  siblings: {
    sisters: ['nancy', 'drew', 'elsa', 'moana'],
    brothers: [
      {
        olaf: {
          firstName: 'Olaf',
          lastName: 'white',
        },
      },
      {
        smiley: {
          firstName: 'smiley',
          lastName: 'George',
        },
      },
    ],
  },
};
users['bob'] = user;
users['sven'] = user2;

// console.log(users.sven.siblings.brothers[1].smiley.lastName);
// console.log(user.firstName, user.lastName);

// console.log(user.pets[2]);
// console.log(user.siblings.sisters[2]);
// console.log(users.sven.siblings.sisters[3]);
// console.log(users)

// for (key in users.sven.siblings.brothers){

//     for(name in users.sven.siblings.brothers[key]){
//         console.log(users.sven.siblings.brothers[key][name].lastName)
//     }
// }

var _ = {_: 'vinson'};

// console.log(_._);

// Given an array with multiple values, write a function that returns a new array that only contains the maximum, minimum, and average values of the original array. (e.g. [1,5,10,-2] will return [10,-2,3.5])

function maxMinAvg(arr) {
  var max = -Infinity;
  var min = Infinity;
  var sum = 0;
  var avg = 0;
  var len = arr.length;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i];
    }
    if (arr[i] < min) {
      min = arr[i];
    }
    sum += arr[i];
  }
  avg = Math.floor(sum / len);
  return [max, min, avg];
}

function maxMinAvg(arr) {
  var max = -Infinity;
  var min = Infinity;
  var sum = 0;
  for (var i = 0; i < arr.length; i++) {
    max = Math.max(arr[i], max);
    min = Math.min(arr[i], min);
    sum += arr[i];
  }
  avg = Math.floor(sum / arr.length);
  return [max, min, avg];
}

// console.log(maxMinAvg([23,54,2,7,56,90,985,8,2,-34,-12]))

// Build a function that takes in an array of numbers.  The function should print the second-to-last value in the array, and return the first odd value in the array.

function printOneReturnAnother(arr) {
  // access 2nd to last value in array
  // 2nd to last value: arr.length - 2
  // for loop check for arr[i] %2 = 1
  // return arr[i], arr[arr.lenght  -2]
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 1) {
      console.log(arr[arr.length - 2]);
      return arr[i];
    }
  }
}

// console.log(printOneReturnAnother([34,22,56,26,7,4,2,5,4563,4]));

// Create a function that accepts an array, and prints "yummy" each time one of the values is equal to "food".  If no array values are "food", then print "I'm hungry" once.

// function printFood(arr) {
//   var count = 0;
//   for (var i = 0; i < arr.length; i++) {
//     if (arr[i] === 'Food') {
//       console.log('Yummy');
//       count++;
//     }
//   }
//   if (count === 0) {
//     console.log("I'm Hungry");
//   }
// }


function printFood(arr) {
    var isHungry = true;
    for (var i = 0; i < arr.length; i++) {
        if(arr[i] === "Food") {
            console.log("Yummy")
            isHungry = false;
        }
    }
    // if(isHungry === true){
    if(!isHungry){
        console.log("I'm Hungry");
    }
  }


console.log(printFood(['Food', 12, 'Food', 23, 'Food']));
console.log(printFood([ 12, 23,43,2 ]));